<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Nhập năm</p>
    <input type="text" id ="year">
    <button onclick="change()">Đổi</button>
    <p id="doi"></p>
    <script>
        function change(){
            let year = document.getElementById("year").value;
            let can = year%10;
            let chi = year%12;
            switch (can) {
            case 0:
                can = 'canh';
                break;
            case 1:
                can = 'Tân';
                break;
            case 2:
                can = 'Nhâm';
                break;
            case 3:
                can = 'Quý';
                break;
            case 4:
                can = 'Giáp';
                break;
            case 5:
                can = 'Ất';
                break;
            case 6:
                can = 'Bính';
                break;
            }

            switch (chi) {
            case 0:
                chi = 'Thân';
                break;
            case 1:
                chi = 'Dậu';
                break;
            case 2:
                chi = 'Tuất';
                break;
            case 3:
                chi = 'Hợi';
                break;
            case 4:
                chi = 'Tí';
                break;
            case 5:
                chi = 'Sửu';
                break;
            case 6:
                chi = 'Dần';
                break;
            case 7:
                chi = 'Mẹo';
                break;
            case 8:
                chi = 'Thìn';
                break;
            case 9:
             chi = 'Tị';
                break;
            case 10:
                chi = 'Ngọ';
                break;
            case 11:
                chi = 'Mùi';
                break;  
            }    
            document.getElementById('doi').innerHTML = "Đây là năm: " + can +" " + chi;
        }
    </script>
</body>
</html>